apiVersion: v1
kind: Service
metadata:
  name: basic-html
spec:
  selector:
    app: basic-html
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  externalIPs:
    - 172.16.0.101
